<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.repleno.strangerlights.MainActivity"
    tools:showIn="@layout/activity_main2">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/quantum_ic_play_circle_filled_white_36"
        android:layout_marginBottom="63dp"
        android:id="@+id/light2Btn"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/toggle_btn" />

    <Button
        android:text="Proximity Lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="133dp"
        android:id="@+id/toggle_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:backgroundTint="@color/cast_intro_overlay_button_background_color"
        android:onClick="onToggleBtnPressed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/quantum_ic_play_circle_filled_white_36"
        android:layout_alignTop="@+id/light1Btn"
        android:layout_alignStart="@+id/toggle_btn"
        android:id="@+id/light0Btn" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/quantum_ic_play_circle_filled_white_36"
        android:id="@+id/light1Btn"
        android:layout_alignTop="@+id/light2Btn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
